OPENAI_API_KEY=your-openai-api-key
OPENAI_API_BASE=http://Bedroc-Proxy-RCrbdJs2OHgQ-1123811820.us-west-2.elb.amazonaws.com/api/v1
CHAT_MODEL=anthropic.claude-3-5-sonnet-20241022-v2:0
EMBEDDING_MODEL=cohere.embed-multilingual-v3
RERANKER_MODEL=bge-reranker-base
PDF_FOLDER=/content/data
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
CHROMA_DB_DIR=/chroma_db
HF_TOKEN=your-huggingface-access-token
