[supervisord]
nodaemon=true

[program:pdf_watcher]
command=python /app/pdf_watcher.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:app]
command=python /app/app.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr